# Online-Appointment-System

./: .classpath  .project  pom.xml
Online-Appointment-System/: .classpath  pom.xml
Online-Appointment-System/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Online-Appointment-System/src/main/java/com/example/appointment/: OnlineAppointmentSystemApplication.java
Online-Appointment-System/src/main/java/com/example/appointment/config/: ApplicationConfig.java  JSFConfig.java  MyBatisConfig.java  SecurityConfig.java
Online-Appointment-System/src/main/java/com/example/appointment/controller/: AdminController.java  AppointmentController.java  LoginController.java
Online-Appointment-System/src/main/java/com/example/appointment/dao/: AppointmentMapper.java
Online-Appointment-System/src/main/java/com/example/appointment/dto/: AppointmentDTO.java  JwtResponse.java  LoginRequest.java
Online-Appointment-System/src/main/java/com/example/appointment/entity/: Admin.java  Appointment.java
Online-Appointment-System/src/main/java/com/example/appointment/mapper/: AppointmentMapper.java
Online-Appointment-System/src/main/java/com/example/appointment/repository/: AppointmentRepository.java
Online-Appointment-System/src/main/java/com/example/appointment/service/: AppointmentService.java
Online-Appointment-System/src/main/java/com/example/appointment/service/impl/: AppointmentServiceImpl.java
Online-Appointment-System/src/main/java/com/example/appointment/util/: MapperUtil.java
Online-Appointment-System/src/main/resources/: application.properties  mybatis-config.xml
Online-Appointment-System/src/main/resources/mapper/: AppointmentMapper.xml
Online-Appointment-System/src/main/resources/webapp/: admin-dashboard.xhtml  index.xhtml  login.xhtml
Online-Appointment-System/src/main/webapp/: index.xhtml  login.xhtml
Online-Appointment-System/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Online-Appointment-System/src/test/java/com/example/appointment/: AppointmentServiceTest.java
src/main/java/com/example/appointment/: OnlineAppointmentSystemApplication.java
src/main/java/com/example/appointment/config/: DatabaseInitializer.java  JSFConfig.java  JSFServletConfig.java  SecurityConfig.java
src/main/java/com/example/appointment/controller/: AppointmentController.java  LoginBean.java
src/main/java/com/example/appointment/listener/: MyFacesListener.java
src/main/java/com/example/appointment/mapper/: AdminMapper.java  AppointmentMapper.java
src/main/java/com/example/appointment/service/: AdminService.java  AppointmentService.java  AuthService.java
src/main/java/com/example/appointment/util/: JwtTokenUtil.java
src/main/resources/: application.properties  script.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/faces/: appointment-list.xhtml  login.xhtml
src/test/java/com/example/appointment/: AdminServiceTest.java
