# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

# Enable servlet-based web application for JSF
spring.main.web-application-type=servlet

# Enable JSF
spring.faces.enabled=true
spring.faces.url-pattern=*.xhtml
spring.faces.config-location=classpath:/WEB-INF/faces-config.xml

# Disable Spring Boot's default error page
server.error.whitelabel.enabled=false

# Context path for the app
server.servlet.context-path=/
