spring.datasource.url=jdbc:postgresql://localhost:5432/oms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.main.web-application-type=servlet
spring.faces.config-location=classpath:/WEB-INF/faces-config.xml

spring.faces.enabled=true
server.error.whitelabel.enabled=false

server.servlet.context-path=/ 

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.xhtml
